{
  "name": "Test",
  "description": "A",
  "logo": "https://raw.githubusercontent.com/developeranaz/Jupyter-Notebook-Server-Heroku/main/logo/Jupyter_logo.svg.png",
  "keywords": ["docker"],

  "website": "",
  "repository": "",
  "stack": "container"
 }
